.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

body {
  overflow-x: hidden;
  background-color: #faf5ef !important;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}



#menu-principal {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1F8A70;
  margin: 0px;
  padding: 10px;
  min-height: 5vh;
}


#menu-principal li {
  list-style: none;
  border-left: 1px solid white;
  border-right: 1px solid white;
  padding: 10px;
}

#menu-principal li:first-child {
  border-left: none;
}

#menu-principal li:last-child {
  border-right: none;
}

#menu-principal li a {
  text-decoration: none;
  color: white;
  font-weight: 600;
  padding: 0px 20px;
}

#menu-principal li a:hover {
  color: #00425A;
  transition: 0.3s;
}

#productos {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-flow: dense;
  grid-gap: 30px;
}

#productos>.producto-item {
  margin-bottom: 30px;
  aspect-ratio: 1;
  background-color: white;
  border-radius: 15px;

  box-shadow: 0px 0px 15px -3px rgba(0, 0, 0, 0.1);
}

.info-item {
  padding: 15px 15px 25px 15px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: -70px;
}

.info-item h1 {
  font-size: 22px;
  line-height: 28px;
}

.info-item h2 {
  position: relative;

  text-align: right;
  background-color: #1F8A70;
  padding: 0px 10px;
  left: -8%;
  display: flex;
  justify-content: center;
  color: white;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  width: auto;
  font-size: 28px;
}

.producto-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: center center;
  border-radius: 15px 15px 0px 0px;
}

.ver-mas {
  background: unset;
  border: unset;
}

.ver-mas a, .enviar button, .entrar button {
  background-color: #FC7300;
  padding: 10px;
  border-radius: 5px;
  border: unset;
  color: white;
  text-decoration: none;
}

.ver-mas a:hover, .enviar button:hover, .entrar button:hover {
  background-color: #00425A;
  transition: 0.3s;
  cursor: pointer;
}


.producto-detalle div{
  width: 50%;
}
.producto-detalle div:first-child{
  display: flex;
  justify-content: center;
  align-items: center;
}
.producto-detalle img {
  border-radius: 15px;
  max-width: 100%;
  
}

.detalle-info {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  padding: 25px;
  border-left: 2px dashed #fc7300;
  margin: 25px 0px;



}

.precio-detalle {
  font-size: 42px;
  font-weight: 600;
}

.spinner {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid #1F8A70;
  border-top-color: #F46400;
  animation: spin 1s linear infinite;
}

#cargando {
  position: absolute;
  background-color: #faf5ef;
  top: 0px;
  left: 0px;
  z-index: 100;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 1;
  transition: opacity 1s ease-in-out;
}

#footer {
  position: relative;
  bottom: 0px;
  background-color: #1f8a70;
  width: 100%;
  display: flex;
  justify-content: center;
  min-height: 5vh;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}


/*registrro*/
#content-registro, #content-login {
  background-color: white;
  padding: 50px;
  
  min-width: 30vw;
  border-radius: 20px;
  box-shadow: 0px 0px 15px -3px rgba(0, 0, 0, 0.1);
}

#content-registro .item, #content-login .item {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  padding: 15px 0px 0px;
}
#content-registro .item label, #content-login .item label{
  font-size: 18px;
  font-weight: 700;
  color: #1f8a70;
}

#content-registro .item > input, #content-login .item > input{
  min-height: 30px;
  border: unset;
  border-bottom: 1px solid #1f8a70;
  color: #1f8a70;
}
#content-registro .enviar, #content-login .entrar{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 25px;
}
.labels{
  display: flex;
  align-items: center;
}
.labels span{
  padding-left: 15px;
  font-size: 10px;
  font-weight: 700;
  color: red;
}
/*====================
nuevoos estilos
=========================*/

.card-image-container {
  width: 100%;
  padding-bottom: 100%; /* Establece el alto del contenedor como un porcentaje del ancho para que sea cuadrado */
  position: relative;
  overflow: hidden; /* Recorta cualquier parte de la imagen que se salga del contenedor */
}

.card-image {
  position: absolute;
  top: 50%; /* Centra verticalmente */
  left: 50%; /* Centra horizontalmente */
  transform: translate(-50%, -50%); /* Ajusta la posición al centro */
  width: 100%; /* Asegura que la imagen ocupe todo el ancho del contenedor */
  height: auto; /* Permite que la altura se ajuste automáticamente */
  background-size: cover; /* Escala la imagen para que cubra todo el contenedor */
}
.producto-detalle{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px 0px;
}

.producto-detalle .card{
  flex-direction: row;
  display: flex;
  min-width: 800px;
  gap: 50px;
  box-shadow: 0px 0px 15px -3px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  background-color: white;
  margin: 0px auto;
}